name: "postprocess_classifier"
backend: "python"
max_batch_size: 1

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [3, 640, 640]
  },
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [37, -1]
  },
  {
    name: "output1"
    data_type: TYPE_FP32
    dims: [32, -1, -1]
  }
]

output [
  {
    name: "resnet_input"
    data_type: TYPE_FP32
    dims: [3, 224, 224]
  }
]
  
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

version_policy: {
  latest {
    num_versions: 1
  }
}

